{
  "background_color": "#FE9063",
  "description": "Soziety - Social Network Mobile App Template.",
  "display": "fullscreen",
  "name": "Soziety - Social Network",
  "short_name": "Soziety",
  "start_url": "index.html"
}
